main {
  margin: 2%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 16px 0;
}

.title-funciona {
  font-size: 2rem;
  color: #0959a3;
}

.cards-funciona,
.cards-beneficios {
  display: grid;
  grid-template-columns: auto;
  /* width: 30%; */
  padding-top: 16px;
}
